
----------------Huffman----------------
Rendimiento -> 0.9927266341749134
Redundancia -> 0.007273365825086642
Longitud media expresada en Bits-> 4.643004115226337
Entropia -> 4.609233847768913
La taza de comprecion es de -> 1.7633985939980346

----------------Shannon Fano----------------
Rendimiento -> 0.9908238776331849
Redundancia -> 0.009176122366815087
Longitud media expresada en Bits-> 4.651920438957475
Entropia -> 4.609233847768913
La taza de comprecion es de -> 1.759939645416824

----------------R.L.C----------------
Rendimiento -> 0.2880771154855571
Redundancia -> 0.711922884514443
Longitud media expresada en Bits-> 16.0
Entropia -> 4.609233847768913
La taza de comprecion es de -> 1.0
