
----------------Huffman----------------
Rendimiento -> 0.9099819051093314
Redundancia -> 0.09001809489066859
Longitud media expresada en Bits-> 1.687915776624962
Entropia -> 1.5359728140772795
La tasa de comprecion es de -> 4.7395729756115195

----------------Shannon Fano----------------
Rendimiento -> 0.9099819051093314
Redundancia -> 0.09001809489066859
Longitud media expresada en Bits-> 1.687915776624962
Entropia -> 1.5359728140772795
La tasa de comprecion es de -> 4.7395729756115195

----------------R.L.C----------------
Rendimiento -> 1.8661756459653056
Redundancia -> -0.8661756459653056
Longitud media expresada en Bits-> 0.82305908203125
Entropia -> 1.5359728140772795
La tasa de comprecion es de -> 9.719836855765665
