
----------------Huffman----------------
Rendimiento -> 0.9923149988321446
Redundancia -> 0.007685001167855421
Longitud media expresada en Bits-> 4.544344995931652
Entropia -> 4.50942169933078
La tasa de comprecion es de -> 1.7604297224709042

----------------Shannon Fano----------------
Rendimiento -> 0.989127122698113
Redundancia -> 0.010872877301887018
Longitud media expresada en Bits-> 4.55899104963385
Entropia -> 4.50942169933078
La tasa de comprecion es de -> 1.7547742280920935

----------------R.L.C----------------
Rendimiento -> 0.2988610476961566
Redundancia -> 0.7011389523038434
Longitud media expresada en Bits-> 15.088689991863303
Entropia -> 4.50942169933078
La tasa de comprecion es de -> 0.5301984469370147
