
----------------Huffman----------------
Rendimiento -> 0.9933558806075234
Redundancia -> 0.006644119392476555
Longitud media expresada en Bits-> 4.685222672064777
Entropia -> 4.65409349325124
La tasa de compresion es de -> 1.70749621948585

----------------Shannon Fano----------------
Rendimiento -> 0.9905739705584287
Redundancia -> 0.009426029441571337
Longitud media expresada en Bits-> 4.698380566801619
Entropia -> 4.65409349325124
La tasa de compresion es de -> 1.7027143472641102

----------------R.L.C----------------
Rendimiento -> 0.2908808433282025
Redundancia -> 0.7091191566717975
Longitud media expresada en Bits-> 16.0
Entropia -> 4.65409349325124
La tasa de compresion es de -> 0.5281539558089807
