
----------------Huffman----------------
Rendimiento -> 0.9929624266096747
Redundancia -> 0.007037573390325291
Longitud media expresada en Bits-> 4.5976781425140105
Entropia -> 4.5653216451609735
La tasa de comprecion es de -> 1.7882774049217003

----------------Shannon Fano----------------
Rendimiento -> 0.9920986054468998
Redundancia -> 0.007901394553100238
Longitud media expresada en Bits-> 4.60168134507606
Entropia -> 4.5653216451609735
La tasa de comprecion es de -> 1.7866785873938311

----------------R.L.C----------------
Rendimiento -> 0.28533260282256084
Redundancia -> 0.7146673971774391
Longitud media expresada en Bits-> 16.0
Entropia -> 4.5653216451609735
La tasa de comprecion es de -> 1.0
