
----------------Huffman----------------
Rendimiento -> 0.9099819051093314
Redundancia -> 0.09001809489066859
Longitud media expresada en Bits-> 1.687915776624962
Entropia -> 1.5359728140772795
La tasa de compresion es de -> 4.7395729756115195

----------------Shannon Fano----------------
Rendimiento -> 0.9099819051093314
Redundancia -> 0.09001809489066859
Longitud media expresada en Bits-> 1.687915776624962
Entropia -> 1.5359728140772795
La tasa de compresion es de -> 4.7395729756115195

----------------R.L.C----------------
Rendimiento -> 0.09035134200454585
Redundancia -> 0.9096486579954541
Longitud media expresada en Bits-> 17.0
Entropia -> 1.5359728140772795
La tasa de compresion es de -> 11.435102183253724
