
----------------Huffman----------------
Rendimiento -> 0.9933558806075234
Redundancia -> 0.006644119392476555
Longitud media expresada en Bits-> 4.685222672064777
Entropia -> 4.65409349325124
La tasa de comprecion es de -> 1.746483022759078

----------------Shannon Fano----------------
Rendimiento -> 0.9905739705584287
Redundancia -> 0.009426029441571337
Longitud media expresada en Bits-> 4.698380566801619
Entropia -> 4.65409349325124
La tasa de comprecion es de -> 1.7414806110458285

----------------R.L.C----------------
Rendimiento -> 0.006554204144761824
Redundancia -> 0.9934457958552382
Longitud media expresada en Bits-> 20.0
Entropia -> 0.1310840828952365
La tasa de comprecion es de -> 1.0
