1Lass
1die
1Lorbeeren
1ewig
1sein
1die
1wir
1zu
1erreichen
1wussten:
1Mit
1Ruhm
1gekrönt
1leben
1wir
1Oder
1lassen
1Sie
1uns
1schwören,
1mit
1Ruhm
1zu
1sterben.
1Hey,
1Sterbliche!
1der
1heilige
1Schrei:
2Freiheit,
1Freiheit!
1Hören
1Sie
1das
1Geräusch
1gebrochener
1Ketten:
1Sehen
1Sie
1die
1edle
1Gleichheit
1auf
1dem
1Thron.
1Erhebt
1sich
1zum
1Angesicht
1der
1Erde
1Eine
1herrliche
1neue
1Nation:
1Gekrönt
1seinen
1Tempel
1mit
1Lorbeeren
1Und
1ein
1Löwe
1ergab
1sich
1seiner
1Pflanze.
1Chor
1der
1neuen
1Champions
1die
1Gesichter
1Der
1Mars
1selbst
1scheint
1zu
1jubeln;
1Größe
1nistet
1in
1ihren
1Brüsten,
1Während
1sie
1gehen,
1lassen
1sie
1alles
1erzittern.
1Die
1Gräber
1der
1Inka
1werden
1verlegt
1Und
1in
1seinen
1Knochen
1erwacht
1das
1Brennen,
1Was
1Sie
1sehen,
1wie
1Sie
1Ihre
1Kinder
1erneuern
1Der
1alte
1Glanz
1des
1Vaterlandes.
1Chorus
1Aber
1Berge
1und
1Mauern
1fühlen
1sich
1an
1Rumpeln
1mit
1schrecklichem
1Gebrüll:
1Das
1ganze
1Land
1wird
1von
1Schreien
1geplagt
1der
1Rache,
1des
1Krieges
1und
1der
1Wut.
1In
1heftigem
1Tyrannenneid
1Er
1spuckte
1seine
1ekelhafte
1Galle
1aus
1Ihr
1blutiges
1Banner
1erheben
1sie
1Den
1grausamsten
1Kampf
1provozieren.
1Refrain
1Kannst
1du
1sie
1nicht
1über
1Mexiko
1und
1Quito
1sehen?
1Sich
1selbst
1mit
1hartnäckiger
1Bösartigkeit
1werfen?
1Und
1welcher
1Schrei
1in
1Blut
1gebadet
1Potosí,
1Cochabamba
1und
1La
1Paz?
1Siehst
1du
1sie
1nicht
1wegen
1des
1traurigen
1Caracas?
1Trauer
1und
1Weinen
1und
1Tod
1zerstreuen?
1Siehst
1du
1sie
1nicht
1wie
1wilde
1Tiere
1verschlingen
1alle
1Menschen,
1die
1es
1schaffen,
1sich
1zu
1ergeben?
1Chor
1Argentinos
1fordern
1Sie
1heraus!
1Der
1Stolz
1des
1abscheulichen
1Eindringlings,
1Deine
1Felder
1zählen
1schon
1So
1viele
1Herrlichkeiten
1siegreich.
1Aber
1die
1Mutigen,
1die
1sich
1vereint
1haben,
1haben
1geschworen
1Deine
1glückliche
1Freiheit
1halte
1aufrecht.
1An
1diese
1blutrünstigen
1Tiger
1Starke
1Brüste
1werden
1wissen,
1wie
1man
1sich
1widersetzt.
1Chor
1Der
1tapfere
1Argentinier
1zu
1den
1Waffen
1Es
1läuft
1brennend
1vor
1Kraft
1und
1Mut,
1Der
1Kriegslärm
1wie
1Donner
1Auf
1den
1Feldern
1des
1Südens
1hallte
1es
1wider;
1Buenos
1Aires
1übernimmt
1die
1Führung
1Von
1den
1Völkern
1der
1berühmten
1Union,
1Und
1mit
1kräftigen
1Armen
1reißen
1sie
1sich
1An
1den
1hochmütigen
1iberischen
1Leon.
1Chor
1San
1José,
1San
1Lorenzo,
1Suipacha,
1Sowohl
1Piedras,
1Salta
1und
1Tucumán,
1Die
1Kolonie
1und
1die
1gleichen
1Mauern
1Von
1dem
1Tyrannen
1in
1der
1Eastern
1Band;
1Sie
1sind
1ewige
1Zeichen,
1die
1sagen:
1"Hier
1hat
1der
1argentinische
1Arm
1triumphiert."
1"Hier
1der
1heftige
1Unterdrücker
1des
1Landes
1Sein
1stolzer
1Hals
1beugte
1sich.
1"Chorus
1Sieg
1dem
1argentinischen
1Krieger
1Mit
1seinen
1leuchtenden
1Flügeln
1bedeckte
1er,
1Und
1verwirrt
1bei
1seinem
1Anblick
1der
1Tyrann
1Mit
1Schande
1floh
1er;
1Ihre
1Fahnen,
1ihre
1Waffen
1ergeben
1sich
1Für
1Trophäen
1für
1die
1Freiheit.
1Und
1auf
1Flügeln
1der
1Herrlichkeit
1erhebt
1sich
1das
1Volk
1Thron,
1der
1seiner
1großen
1Majestät
1würdig
1ist.
1Chorus
1Von
1einem
1Pol
1zum
1anderen
1erklingt
1Berühmt
1ist
1der
1sonore
1Klang.
1Und
1aus
1Amerika
1lehrte
1der
1Name,
1Er
1wiederholt
1sie,
1Sterbliche!
1Hören:
1Ihr
1würdiger
1Thron
1ist
1bereits
1geöffnet
1die
1Vereinigten
1Provinzen
1des
1Südens!
1Und
1die
1Freien
1der
1Welt
1antworten:
1An
1das
1große
1argentinische
1Volk,
1Salud!
1Más
1sobre
1el
1texto
1fuenteSe
1requiere
1el
1texto
1fuente
1para
1obtener
1información
1adicional
1sobre
1la
1traducción
1Enviar
1comentarios
1Paneles
1laterales
