Lass1
die1
Lorbeeren1
ewig1
sein1
die1
wir1
zu1
erreichen1
wussten1
Mit1
Ruhm1
gekrnt1
leben1
wir1
Oder1
lassen1
Sie1
uns1
schwren1
mit1
Ruhm1
zu1
sterben1
Hey1
Sterbliche1
der1
heilige1
Schrei1
Freiheit3
Hren1
Sie1
das1
Gerusch1
gebrochener1
Ketten1
Sehen1
Sie1
die1
edle1
Gleichheit1
auf1
dem1
Thron1
Erhebt1
sich1
zum1
Angesicht1
der1
Erde1
Eine1
herrliche1
neue1
Nation1
Gekrnt1
seinen1
Tempel1
mit1
Lorbeeren1
Und1
ein1
Lwe1
ergab1
sich1
seiner1
Pflanze1
Chor1
der1
neuen1
Champions1
die1
Gesichter1
Der1
Mars1
selbst1
scheint1
zu1
jubeln1
Gre1
nistet1
in1
ihren1
Brsten1
Whrend1
sie1
gehen1
lassen1
sie1
alles1
erzittern1
Die1
Grber1
der1
Inka1
werden1
verlegt1
Und1
in1
seinen1
Knochen1
erwacht1
das1
Brennen1
Was1
Sie1
sehen1
wie1
Sie1
Ihre1
Kinder1
erneuern1
Der1
alte1
Glanz1
des1
Vaterlandes1
Chorus1
Aber1
Berge1
und1
Mauern1
fhlen1
sich1
an1
Rumpeln1
mit1
schrecklichem1
Gebrll1
Das1
ganze1
Land1
wird1
von1
Schreien1
geplagt1
der1
Rache1
des1
Krieges1
und1
der1
Wut1
In1
heftigem1
Tyrannenneid1
Er1
spuckte1
seine1
ekelhafte1
Galle1
aus1
Ihr1
blutiges1
Banner1
erheben1
sie1
Den1
grausamsten1
Kampf1
provozieren1
Refrain1
Kannst1
du1
sie1
nicht1
ber1
Mexiko1
und1
Quito1
sehen1
Sich1
selbst1
mit1
hartnckiger1
Bsartigkeit1
werfen1
Und1
welcher1
Schrei1
in1
Blut1
gebadet1
Potos1
Cochabamba1
und1
La1
Paz1
Siehst1
du1
sie1
nicht1
wegen1
des1
traurigen1
Caracas1
Trauer1
und1
Weinen1
und1
Tod1
zerstreuen1
Siehst1
du1
sie1
nicht1
wie1
wilde1
Tiere1
verschlingen1
alle1
Menschen1
die1
es1
schaffen1
sich1
zu1
ergeben1
Chor1
Argentinos1
fordern1
Sie1
heraus1
Der1
Stolz1
des1
abscheulichen1
Eindringlings1
Deine1
Felder1
zhlen1
schon1
So1
viele1
Herrlichkeiten1
siegreich1
Aber1
die1
Mutigen1
die1
sich1
vereint1
haben2
geschworen1
Deine1
glckliche1
Freiheit1
halte1
aufrecht1
An1
diese1
blutrnstigen1
Tiger1
Starke1
Brste1
werden1
wissen1
wie1
man1
sich1
widersetzt1
Chor1
Der1
tapfere1
Argentinier1
zu1
den1
Waffen1
Es1
luft1
brennend1
vor1
Kraft1
und1
Mut1
Der1
Kriegslrm1
wie1
Donner1
Auf1
den1
Feldern1
des1
Sdens1
hallte1
es1
wider1
Buenos1
Aires1
bernimmt1
die1
Fhrung1
Von1
den1
Vlkern1
der1
berhmten1
Union1
Und1
mit1
krftigen1
Armen1
reien1
sie1
sich1
An1
den1
hochmtigen1
iberischen1
Leon1
Chor1
San1
Jos1
San1
Lorenzo1
Suipacha1
Sowohl1
Piedras1
Salta1
und1
Tucumn1
Die1
Kolonie1
und1
die1
gleichen1
Mauern1
Von1
dem1
Tyrannen1
in1
der1
Eastern1
Band1
Sie1
sind1
ewige1
Zeichen1
die1
sagen1
Hier1
hat1
der1
argentinische1
Arm1
triumphiert1
Hier1
der1
heftige1
Unterdrcker1
des1
Landes1
Sein1
stolzer1
Hals1
beugte1
sich1
Chorus1
Sieg1
dem1
argentinischen1
Krieger1
Mit1
seinen1
leuchtenden1
Flgeln1
bedeckte1
er1
Und1
verwirrt1
bei1
seinem1
Anblick1
der1
Tyrann1
Mit1
Schande1
floh1
er1
Ihre1
Fahnen1
ihre1
Waffen1
ergeben1
sich1
Fr1
Trophen1
fr1
die1
Freiheit1
Und1
auf1
Flgeln1
der1
Herrlichkeit1
erhebt1
sich1
das1
Volk1
Thron1
der1
seiner1
groen1
Majestt1
wrdig1
ist1
Chorus1
Von1
einem1
Pol1
zum1
anderen1
erklingt1
Berhmt1
ist1
der1
sonore1
Klang1
Und1
aus1
Amerika1
lehrte1
der1
Name1
Er1
wiederholt1
sie1
Sterbliche1
Hren1
Ihr1
wrdiger1
Thron1
ist1
bereits1
geffnet1
die1
Vereinigten1
Provinzen1
des1
Sdens1
Und1
die1
Freien1
der1
Welt1
antworten1
An1
das1
groe1
argentinische1
Volk1
Salud1
Ms1
sobre1
el1
texto1
fuenteSe1
requiere1
el1
texto1
fuente1
para1
obtener1
informacin1
adicional1
sobre1
la1
traduccin1
Enviar1
comentarios1
Paneles1
1 laterales
