1 Lass
1 die
1 Lorbeeren
1 ewig
1 sein
1 die
1 wir
1 zu
1 erreichen
1 wussten
1 Mit
1 Ruhm
1 gekrnt
1 leben
1 wir
1 Oder
1 lassen
1 Sie
1 uns
1 schwren
1 mit
1 Ruhm
1 zu
1 sterben
1 Hey
1 Sterbliche
1 der
1 heilige
1 Schrei
3 Freiheit
1 Hren
1 Sie
1 das
1 Gerusch
1 gebrochener
1 Ketten
1 Sehen
1 Sie
1 die
1 edle
1 Gleichheit
1 auf
1 dem
1 Thron
1 Erhebt
1 sich
1 zum
1 Angesicht
1 der
1 Erde
1 Eine
1 herrliche
1 neue
1 Nation
1 Gekrnt
1 seinen
1 Tempel
1 mit
1 Lorbeeren
1 Und
1 ein
1 Lwe
1 ergab
1 sich
1 seiner
1 Pflanze
1 Chor
1 der
1 neuen
1 Champions
1 die
1 Gesichter
1 Der
1 Mars
1 selbst
1 scheint
1 zu
1 jubeln
1 Gre
1 nistet
1 in
1 ihren
1 Brsten
1 Whrend
1 sie
1 gehen
1 lassen
1 sie
1 alles
1 erzittern
1 Die
1 Grber
1 der
1 Inka
1 werden
1 verlegt
1 Und
1 in
1 seinen
1 Knochen
1 erwacht
1 das
1 Brennen
1 Was
1 Sie
1 sehen
1 wie
1 Sie
1 Ihre
1 Kinder
1 erneuern
1 Der
1 alte
1 Glanz
1 des
1 Vaterlandes
1 Chorus
1 Aber
1 Berge
1 und
1 Mauern
1 fhlen
1 sich
1 an
1 Rumpeln
1 mit
1 schrecklichem
1 Gebrll
1 Das
1 ganze
1 Land
1 wird
1 von
1 Schreien
1 geplagt
1 der
1 Rache
1 des
1 Krieges
1 und
1 der
1 Wut
1 In
1 heftigem
1 Tyrannenneid
1 Er
1 spuckte
1 seine
1 ekelhafte
1 Galle
1 aus
1 Ihr
1 blutiges
1 Banner
1 erheben
1 sie
1 Den
1 grausamsten
1 Kampf
1 provozieren
1 Refrain
1 Kannst
1 du
1 sie
1 nicht
1 ber
1 Mexiko
1 und
1 Quito
1 sehen
1 Sich
1 selbst
1 mit
1 hartnckiger
1 Bsartigkeit
1 werfen
1 Und
1 welcher
1 Schrei
1 in
1 Blut
1 gebadet
1 Potos
1 Cochabamba
1 und
1 La
1 Paz
1 Siehst
1 du
1 sie
1 nicht
1 wegen
1 des
1 traurigen
1 Caracas
1 Trauer
1 und
1 Weinen
1 und
1 Tod
1 zerstreuen
1 Siehst
1 du
1 sie
1 nicht
1 wie
1 wilde
1 Tiere
1 verschlingen
1 alle
1 Menschen
1 die
1 es
1 schaffen
1 sich
1 zu
1 ergeben
1 Chor
1 Argentinos
1 fordern
1 Sie
1 heraus
1 Der
1 Stolz
1 des
1 abscheulichen
1 Eindringlings
1 Deine
1 Felder
1 zhlen
1 schon
1 So
1 viele
1 Herrlichkeiten
1 siegreich
1 Aber
1 die
1 Mutigen
1 die
1 sich
1 vereint
2 haben
1 geschworen
1 Deine
1 glckliche
1 Freiheit
1 halte
1 aufrecht
1 An
1 diese
1 blutrnstigen
1 Tiger
1 Starke
1 Brste
1 werden
1 wissen
1 wie
1 man
1 sich
1 widersetzt
1 Chor
1 Der
1 tapfere
1 Argentinier
1 zu
1 den
1 Waffen
1 Es
1 luft
1 brennend
1 vor
1 Kraft
1 und
1 Mut
1 Der
1 Kriegslrm
1 wie
1 Donner
1 Auf
1 den
1 Feldern
1 des
1 Sdens
1 hallte
1 es
1 wider
1 Buenos
1 Aires
1 bernimmt
1 die
1 Fhrung
1 Von
1 den
1 Vlkern
1 der
1 berhmten
1 Union
1 Und
1 mit
1 krftigen
1 Armen
1 reien
1 sie
1 sich
1 An
1 den
1 hochmtigen
1 iberischen
1 Leon
1 Chor
1 San
1 Jos
1 San
1 Lorenzo
1 Suipacha
1 Sowohl
1 Piedras
1 Salta
1 und
1 Tucumn
1 Die
1 Kolonie
1 und
1 die
1 gleichen
1 Mauern
1 Von
1 dem
1 Tyrannen
1 in
1 der
1 Eastern
1 Band
1 Sie
1 sind
1 ewige
1 Zeichen
1 die
1 sagen
1 Hier
1 hat
1 der
1 argentinische
1 Arm
1 triumphiert
1 Hier
1 der
1 heftige
1 Unterdrcker
1 des
1 Landes
1 Sein
1 stolzer
1 Hals
1 beugte
1 sich
1 Chorus
1 Sieg
1 dem
1 argentinischen
1 Krieger
1 Mit
1 seinen
1 leuchtenden
1 Flgeln
1 bedeckte
1 er
1 Und
1 verwirrt
1 bei
1 seinem
1 Anblick
1 der
1 Tyrann
1 Mit
1 Schande
1 floh
1 er
1 Ihre
1 Fahnen
1 ihre
1 Waffen
1 ergeben
1 sich
1 Fr
1 Trophen
1 fr
1 die
1 Freiheit
1 Und
1 auf
1 Flgeln
1 der
1 Herrlichkeit
1 erhebt
1 sich
1 das
1 Volk
1 Thron
1 der
1 seiner
1 groen
1 Majestt
1 wrdig
1 ist
1 Chorus
1 Von
1 einem
1 Pol
1 zum
1 anderen
1 erklingt
1 Berhmt
1 ist
1 der
1 sonore
1 Klang
1 Und
1 aus
1 Amerika
1 lehrte
1 der
1 Name
1 Er
1 wiederholt
1 sie
1 Sterbliche
1 Hren
1 Ihr
1 wrdiger
1 Thron
1 ist
1 bereits
1 geffnet
1 die
1 Vereinigten
1 Provinzen
1 des
1 Sdens
1 Und
1 die
1 Freien
1 der
1 Welt
1 antworten
1 An
1 das
1 groe
1 argentinische
1 Volk
1 Salud
1 Ms
1 sobre
1 el
1 texto
1 fuenteSe
1 requiere
1 el
1 texto
1 fuente
1 para
1 obtener
1 informacin
1 adicional
1 sobre
1 la
1 traduccin
1 Enviar
1 comentarios
1 Paneles
1 laterales
