1 Sean
1 eternos
1 los
1 laureles
1 que
1 supimos
1 conseguir
1 Coronados
1 de
1 gloria
1 vivamos
1 O
1 juremos
1 con
1 gloria
1 morir
1 Oid
1 mortales
1 el
1 grito
1 sagrado
1 Libertad
2 libertad
1 Oid
1 el
1 ruido
1 de
1 rotas
1 cadenas
1 Ved
1 en
1 trono
1 a
1 la
1 noble
1 Igualdad
1 Se
1 levanta
1 a
1 la
1 faz
1 de
1 la
1 tierra
1 Una
1 nueva
1 y
1 gloriosa
1 Nacin
1 Coronada
1 su
1 sien
1 de
1 laureles
1 Y
1 a
1 su
1 planta
1 rendido
1 un
1 Len
1 Coro
1 De
1 los
1 nuevos
1 campeones
1 los
1 rostros
1 Marte
1 mismo
1 parece
1 animar
1 La
1 grandeza
1 se
1 anida
1 en
1 sus
1 pechos
1 A
1 su
1 marcha
1 todo
1 hacen
1 temblar
1 Se
1 conmueven
1 del
1 Inca
1 las
1 tumbas
1 Y
1 en
1 sus
1 huesos
1 revive
1 el
1 ardor
1 Lo
1 que
1 ve
1 renovando
1 a
1 sus
1 hijos
1 De
1 la
1 Patria
1 el
1 antiguo
1 esplendor
1 Coro
1 Pero
1 sierras
1 y
1 muros
1 se
1 sienten
1 Retumbar
1 con
1 horrible
1 fragor
1 Todo
1 el
1 pas
1 se
1 conturba
1 con
1 gritos
1 de
1 venganza
1 de
1 guerra
1 y
1 furor
1 En
1 los
1 fieros
1 tiranos
1 la
1 envidia
1 Escupi
1 su
1 pestfera
1 hiel
1 Su
1 estandarte
1 sangriento
1 levantan
1 Provocando
1 a
1 la
1 lid
1 ms
1 cruel
1 Coro
1 No
1 los
1 veis
1 sobre
1 Mjico
1 y
1 Quito
1 Arrojarse
1 con
1 saa
1 tenaz
1 Y
1 cual
1 lloran
1 baados
1 en
1 sangre
1 Potos
1 Cochabamba
1 y
1 la
1 Paz
1 No
1 los
1 veis
1 sobre
1 el
1 triste
1 Caracas
1 Luto
1 y
1 llanto
1 y
1 muerte
1 esparcir
1 No
1 los
1 veis
1 devorando
1 cual
1 fieras
1 todo
1 pueblo
1 que
1 logran
1 rendir
1 Coro
1 A
1 vosotros
1 se
1 atreve
1 Argentinos
1 El
1 orgullo
1 del
1 vil
1 invasor
1 Vuestros
1 campos
1 ya
1 pisa
1 contando
1 Tantas
1 glorias
1 hollar
1 vencedor
1 Mas
1 los
1 bravos
1 que
1 unidos
1 juraron
1 Su
1 feliz
1 libertad
1 sostener
1 A
1 esos
1 tigres
1 sedientos
1 de
1 sangre
1 Fuertes
1 pechos
1 sabrn
1 oponer
1 Coro
1 El
1 valiente
1 argentino
1 a
1 las
1 armas
1 Corre
1 ardiendo
1 con
1 bro
1 y
1 valor
1 El
1 clarn
1 de
1 la
1 guerra
1 cual
1 trueno
1 En
1 los
1 campos
1 del
1 Sud
1 reson
1 Buenos
1 Aires
1 se
1 pone
1 a
1 la
1 frente
1 De
1 los
1 pueblos
1 de
1 la
1 nclita
1 Unin
1 Y
1 con
1 brazos
1 robustos
1 desgarran
1 Al
1 ibrico
1 altivo
1 Len
1 Coro
1 San
1 Jos
1 San
1 Lorenzo
1 Suipacha
1 Ambas
1 Piedras
1 Salta
1 y
1 Tucumn
1 La
1 Colonia
1 y
1 las
1 mismas
1 murallas
1 Del
1 tirano
1 en
1 la
1 Banda
1 Oriental
1 Son
1 letreros
1 eternos
1 que
1 dicen
1 Aqu
1 el
1 brazo
1 argentino
1 triunf
1 Aqu
1 el
1 fiero
1 opresor
1 de
1 la
1 patria
1 Su
1 cerviz
1 orgullosa
1 dobl
1 Coro
1 La
1 victoria
1 al
1 guerrero
1 argentino
1 Con
1 sus
1 alas
1 brillantes
1 cubri
1 Y
1 azorado
1 a
1 su
1 vista
1 el
1 tirano
1 Con
1 infamia
1 a
1 la
1 fuga
1 se
1 dio
1 Sus
1 banderas
1 sus
1 armas
1 se
1 rinden
1 Por
1 trofeos
1 a
1 la
1 Libertad
1 Y
1 sobre
1 alas
1 de
1 gloria
1 alza
1 el
1 pueblo
1 Trono
1 digno
1 a
1 su
1 gran
1 majestad
1 Coro
1 Desde
1 un
1 polo
1 hasta
1 el
1 otro
1 resuena
1 De
1 la
1 fama
1 el
1 sonoro
1 clarn
1 Y
1 de
1 Amrica
1 el
1 nombre
1 enseado
1 Les
1 repite
1 mortales
1 Od
1 Ya
1 su
1 trono
1 dignsimo
1 abrieron
1 las
1 Provincias
1 Unidas
1 del
1 Sud
1 Y
1 los
1 libres
1 del
1 mundo
1 responden
1 Al
1 Gran
1 Pueblo
1 Argentino
1 Salud
