Sean1
eternos1
los1
laureles1
que1
supimos1
conseguir1
Coronados1
de1
gloria1
vivamos1
O1
juremos1
con1
gloria1
morir1
Oid1
mortales1
el1
grito1
sagrado1
Libertad1
libertad2
Oid1
el1
ruido1
de1
rotas1
cadenas1
Ved1
en1
trono1
a1
la1
noble1
Igualdad1
Se1
levanta1
a1
la1
faz1
de1
la1
tierra1
Una1
nueva1
y1
gloriosa1
Nacin1
Coronada1
su1
sien1
de1
laureles1
Y1
a1
su1
planta1
rendido1
un1
Len1
Coro1
De1
los1
nuevos1
campeones1
los1
rostros1
Marte1
mismo1
parece1
animar1
La1
grandeza1
se1
anida1
en1
sus1
pechos1
A1
su1
marcha1
todo1
hacen1
temblar1
Se1
conmueven1
del1
Inca1
las1
tumbas1
Y1
en1
sus1
huesos1
revive1
el1
ardor1
Lo1
que1
ve1
renovando1
a1
sus1
hijos1
De1
la1
Patria1
el1
antiguo1
esplendor1
Coro1
Pero1
sierras1
y1
muros1
se1
sienten1
Retumbar1
con1
horrible1
fragor1
Todo1
el1
pas1
se1
conturba1
con1
gritos1
de1
venganza1
de1
guerra1
y1
furor1
En1
los1
fieros1
tiranos1
la1
envidia1
Escupi1
su1
pestfera1
hiel1
Su1
estandarte1
sangriento1
levantan1
Provocando1
a1
la1
lid1
ms1
cruel1
Coro1
No1
los1
veis1
sobre1
Mjico1
y1
Quito1
Arrojarse1
con1
saa1
tenaz1
Y1
cual1
lloran1
baados1
en1
sangre1
Potos1
Cochabamba1
y1
la1
Paz1
No1
los1
veis1
sobre1
el1
triste1
Caracas1
Luto1
y1
llanto1
y1
muerte1
esparcir1
No1
los1
veis1
devorando1
cual1
fieras1
todo1
pueblo1
que1
logran1
rendir1
Coro1
A1
vosotros1
se1
atreve1
Argentinos1
El1
orgullo1
del1
vil1
invasor1
Vuestros1
campos1
ya1
pisa1
contando1
Tantas1
glorias1
hollar1
vencedor1
Mas1
los1
bravos1
que1
unidos1
juraron1
Su1
feliz1
libertad1
sostener1
A1
esos1
tigres1
sedientos1
de1
sangre1
Fuertes1
pechos1
sabrn1
oponer1
Coro1
El1
valiente1
argentino1
a1
las1
armas1
Corre1
ardiendo1
con1
bro1
y1
valor1
El1
clarn1
de1
la1
guerra1
cual1
trueno1
En1
los1
campos1
del1
Sud1
reson1
Buenos1
Aires1
se1
pone1
a1
la1
frente1
De1
los1
pueblos1
de1
la1
nclita1
Unin1
Y1
con1
brazos1
robustos1
desgarran1
Al1
ibrico1
altivo1
Len1
Coro1
San1
Jos1
San1
Lorenzo1
Suipacha1
Ambas1
Piedras1
Salta1
y1
Tucumn1
La1
Colonia1
y1
las1
mismas1
murallas1
Del1
tirano1
en1
la1
Banda1
Oriental1
Son1
letreros1
eternos1
que1
dicen1
Aqu1
el1
brazo1
argentino1
triunf1
Aqu1
el1
fiero1
opresor1
de1
la1
patria1
Su1
cerviz1
orgullosa1
dobl1
Coro1
La1
victoria1
al1
guerrero1
argentino1
Con1
sus1
alas1
brillantes1
cubri1
Y1
azorado1
a1
su1
vista1
el1
tirano1
Con1
infamia1
a1
la1
fuga1
se1
dio1
Sus1
banderas1
sus1
armas1
se1
rinden1
Por1
trofeos1
a1
la1
Libertad1
Y1
sobre1
alas1
de1
gloria1
alza1
el1
pueblo1
Trono1
digno1
a1
su1
gran1
majestad1
Coro1
Desde1
un1
polo1
hasta1
el1
otro1
resuena1
De1
la1
fama1
el1
sonoro1
clarn1
Y1
de1
Amrica1
el1
nombre1
enseado1
Les1
repite1
mortales1
Od1
Ya1
su1
trono1
dignsimo1
abrieron1
las1
Provincias1
Unidas1
del1
Sud1
Y1
los1
libres1
del1
mundo1
responden1
Al1
Gran1
Pueblo1
Argentino1
1 Salud
