1Sean
1eternos
1los
1laureles
1que
1supimos
1conseguir:
1Coronados
1de
1gloria
1vivamos
1O
1juremos
1con
1gloria
1morir.
1Oid
1¡mortales!
1el
1grito
1sagrado:
1¡Libertad,
1libertad,
1libertad!
1Oid
1el
1ruido
1de
1rotas
1cadenas:
1Ved
1en
1trono
1a
1la
1noble
1Igualdad.
1Se
1levanta
1a
1la
1faz
1de
1la
1tierra
1Una
1nueva
1y
1gloriosa
1Nación:
1Coronada
1su
1sien
1de
1laureles
1Y
1a
1su
1planta
1rendido
1un
1León.
1Coro
1De
1los
1nuevos
1campeones
1los
1rostros
1Marte
1mismo
1parece
1animar;
1La
1grandeza
1se
1anida
1en
1sus
1pechos,
1A
1su
1marcha
1todo
1hacen
1temblar.
1Se
1conmueven
1del
1Inca
1las
1tumbas
1Y
1en
1sus
1huesos
1revive
1el
1ardor,
1Lo
1que
1ve
1renovando
1a
1sus
1hijos
1De
1la
1Patria
1el
1antiguo
1esplendor.
1Coro
1Pero
1sierras
1y
1muros
1se
1sienten
1Retumbar
1con
1horrible
1fragor:
1Todo
1el
1país
1se
1conturba
1con
1gritos
1de
1venganza,
1de
1guerra
1y
1furor.
1En
1los
1fieros
1tiranos
1la
1envidia
1Escupió
1su
1pestífera
1hiel
1Su
1estandarte
1sangriento
1levantan
1Provocando
1a
1la
1lid
1más
1cruel.
1Coro
1¿No
1los
1veis
1sobre
1Méjico
1y
1Quito
1Arrojarse
1con
1saña
1tenaz?
1¿Y
1cual
1lloran
1bañados
1en
1sangre
1Potosí,
1Cochabamba
1y
1la
1Paz?
1¿No
1los
1veis
1sobre
1el
1triste
1Caracas
1Luto
1y
1llanto
1y
1muerte
1esparcir?
1¿No
1los
1veis
1devorando
1cual
1fieras
1todo
1pueblo
1que
1logran
1rendir?
1Coro
1A
1vosotros
1se
1atreve
1¡Argentinos!
1El
1orgullo
1del
1vil
1invasor,
1Vuestros
1campos
1ya
1pisa
1contando
1Tantas
1glorias
1hollar
1vencedor.
1Mas
1los
1bravos
1que
1unidos
1juraron
1Su
1feliz
1libertad
1sostener.
1A
1esos
1tigres
1sedientos
1de
1sangre
1Fuertes
1pechos
1sabrán
1oponer.
1Coro
1El
1valiente
1argentino
1a
1las
1armas
1Corre
1ardiendo
1con
1brío
1y
1valor,
1El
1clarín
1de
1la
1guerra
1cual
1trueno
1En
1los
1campos
1del
1Sud
1resonó;
1Buenos
1Aires
1se
1pone
1a
1la
1frente
1De
1los
1pueblos
1de
1la
1ínclita
1Unión,
1Y
1con
1brazos
1robustos
1desgarran
1Al
1ibérico
1altivo
1León.
1Coro
1San
1José,
1San
1Lorenzo,
1Suipacha,
1Ambas
1Piedras,
1Salta
1y
1Tucumán,
1La
1Colonia
1y
1las
1mismas
1murallas
1Del
1tirano
1en
1la
1Banda
1Oriental;
1Son
1letreros
1eternos
1que
1dicen:
1"Aquí
1el
1brazo
1argentino
1triunfó."
1"Aquí
1el
1fiero
1opresor
1de
1la
1patria
1Su
1cerviz
1orgullosa
1dobló."
1Coro
1La
1victoria
1al
1guerrero
1argentino
1Con
1sus
1alas
1brillantes
1cubrió,
1Y
1azorado
1a
1su
1vista
1el
1tirano
1Con
1infamia
1a
1la
1fuga
1se
1dio;
1Sus
1banderas,
1sus
1armas
1se
1rinden
1Por
1trofeos
1a
1la
1Libertad.
1Y
1sobre
1alas
1de
1gloria
1alza
1el
1pueblo
1Trono
1digno
1a
1su
1gran
1majestad.
1Coro
1Desde
1un
1polo
1hasta
1el
1otro
1resuena
1De
1la
1fama
1el
1sonoro
1clarín.
1Y
1de
1América
1el
1nombre
1enseñado,
1Les
1repite
1¡mortales!
1Oíd:
1¡Ya
1su
1trono
1dignísimo
1abrieron
1las
1Provincias
1Unidas
1del
1Sud!
1Y
1los
1libres
1del
1mundo
1responden:
1¡Al
1Gran
1Pueblo
1Argentino,
1Salud!
